-> Introduction

== Introduction ==
It is the end of a long week of job searching when I recieve a letter in the post. It has a card with an address on it, for a business called 'Jeb's Jobs'. Although it is suspicious, I am sorely in need of work...
    ->Letter_Options

== Letter_Options ==
+ [It's probably fine, lets check it out!] ->END
+ [I should at least read the whole letter...] ->Letter_1

== Letter_1 ==
My Dearest Neicephew,
I hope you, and your mother are well. I am unsure if you would remember me; we met one time when you were a mere babe. In that moment I knew then you were gifted like me. I told your mother as much, and unfortunately this was the reason she kept you away from the family business. I hate to go against her wishes now, but I am afraid my time is soon and I would hate to leave unfinised work. 
    -> Letter_2

== Letter_2 ==
I am not sure what she told you of our family but if you are anything like me, I'm sure you want to know. We are exorcists. We trap and expel ghosts, demons, monsters and ancient things beyond comprehension. Not only that, but we use technology to do so! I expect you don't believe me, but you do not need to, you just need to have the curiosity to find out.
    -> Letter_3

== Letter_3 ==
I would like to invite you to my home, there you will find everything you need, including your first job, if you're ready.
Kindest Regards,
Your Uncle Jeb
    -> Letter_Options_Two

== Letter_Options_Two ==
I don't remember ever having an Uncle Jeb... but I do really need a job...
    +[Theres no harm in taking a look I guess!] ->END
