VAR Show_NPC = false
VAR Show_NPC2 = false

-> Level_4_Outro_1

== Level_4_Outro_1 ==
That was a tough one, but I'm glad we figured it out.
-> Level_5_Intro_1

== Level_5_Intro_1 ==
...
-> Level_5_Intro_1A

== Level_5_Intro_1A ==
...
-> Level_5_Intro_2

== Level_5_Intro_2 == 
...
+ [It's unsettlingly quiet ... ]-> Level_5_Intro_3
+ [Did I accidentally break the phone in that ritual?]-> Level_5_Intro_3

== Level_5_Intro_3 ==
~ Show_NPC = true
"¥̷̧̧̡͓͚͌̓̋͋̽ð̷̬̺̳̰͌̈́̽̄͝ͅµ̷̝̖͙̣̃̅̿̽̑ͅ'̵̨̞͇̭̟͒̌̒̑̇ḽ̸̡̨̖̠͌̈́͊̂͠ḻ̴̬͔͔̩͋̽̏̅͘ ̵̹̣͈̣̪͑̅̏̿͋ß̵͔̯̟̪̓̀̿͛̏͜ê̴̛͍̥̹͕͓̈́̾̃͝ ̶͈̙̰̳̭̓̆́̓̕ḿ̴̠̝̥̼̭̍̓͌͌ï̴̡̛̠͙̇̿͆̄ͅͅñ̶̞̹͉̗͇̉̈́̒͌̆ê̸̮͉̻̝͍͑̈́̀̂̚,̶͓̩̜͔̹̀̌̀̂̚ ̵͉̥̗͔͖͂̔̃͠͠m̷̪͍͎̮͉̿͂͂̽̓ð̴̢̣̩̩͖̈̏͂̈́͝r̵͓̬̦͔̅̒́̎͠ͅ†̶̢̙̰̯͔̇̾̀̎͝ǻ̶͎͔̟̼̺̿͐͐̚ḷ̴̤͔͍̬͆̓͒̐̏"
+ [Not a fan of that sound] -> Level_5_Intro_4
+ [Uhm, hello?] -> Level_5_Intro_4

== Level_5_Intro_4 ==
oh no. -> END
