VAR Show_NPC = false
VAR Show_NPC2 = false

-> Introduction

== Introduction ==
Uhm ... hello?
~Show_NPC = true
-> Level_5_Intro_1

== Level_5_Intro_1 ==
¥̷̭͂ð̸̼́µ̷͚̓ŕ̷̘ ̷͕͋§̶̛̤ê̵̹̋ñ̵̝̔§̸̫͝ê̶̱̿ ̵̻̌ð̴̩͂£̴̢̛ ̵̢͂£̵̪̋å̸͍̽l̶̗̃§̷͜͝ḛ̷̂͂ ̵̰̈¢̸̢̾ð̷̢̒ñ̶̢͊£̴͙̑ï̴̙͋Ð̸͕̏ê̵͔̈ñ̶̥̈¢̴̘͝ê̷̪̈ ̴͔̽ï̴̭̃§̴͒͜ ̴̳̋h̵̼̾µ̸̧͑m̵̰͠ð̷͎͋r̴̮͐ð̵̙̇µ̷̛̬§̷͆ͅ
-> Level_5_Intro_1A

== Level_5_Intro_1A ==
.̷͉̾.̷͓̔.̸̻͝ ̸͇̓å̸͠ͅñ̵̳͒Ð̶̳͘ ̸͍̊¥̵͕̒ð̵̯̔µ̸̫̐ṟ̵̾ ̶̤̇§̴̫̑ð̵̺́ ̸̌͜¢̴̦͛ǻ̸̜l̴̯̅ḽ̴̓ę̸̂̃Ð̷̗̈ ̴̪̒ǻ̸̮ß̸͕̉ï̸͖͊ḷ̶̇ï̵̡̈†̸̟͐ï̸̙͊ê̵̺͝§̶̹͒ ̷̱̾å̴͉̕r̴͓͆ê̷̮̂ ̴̧́l̷̠̊å̵̀͜µ̶͇͂g̸̨͝h̵̻̄å̵̜̌ß̴̩̅l̷̪͝ê̸̡͘
-> Level_5_Intro_2

== Level_5_Intro_2 == 
.̵̪̊.̴̼͂.̶̪̔ ̸̼̇w̵͖͗h̸͚̀å̶̪͗†̷̠̈́ ̸̨͝å̴͎̓ ̷̰̎£̶͙̔ð̶̭̎ð̸̤̎l̵͔͛ ̵̙̈¥̷̲̄ð̷͎̕µ̶̩͘r̵̥̎ ̵͍̀µ̷̩͆ñ̸͇̕¢̴̟͝l̴̬̏ễ̷̝ ̷̰̓w̷̡̕å̷̮̄§̸̑͜,̴̘̄ ̸̦̌†̷̣̋ð̸͓̋ ̴͍͂†̸͙̆r̵̹̕µ̴̮̊§̵͔̚†̷̣̆ ̸̘͂¥̴̹̆ð̶͔̓µ̴̦͑ ̸̝̒w̴͍͛ï̶̮̾†̵̡̓h̸͔̽ ̶̫͝†̷̱̔h̶̦͠ï̷̝̋§̵̩͊ ̴̳͝.̴̡͘.̷͇̈.̸̜͗
+ [Wow you're a real vibe killer dude ]-> Level_5_Intro_3
+ [... okay ...]-> Level_5_Intro_3

== Level_5_Intro_3 ==
Ä̴̹̂þ̷͔̀ð̸͉͒l̴͙̎ð̷͙̌g̵̙͋ï̸̈́ͅê̴̮̈§̷̯̔,̷̖́ ̸̤̕l̶̖̑ê̴̟̊†̴̦̈́ ̷̲̿m̴͈̈́ê̷̤̇ ̶̰̌§̸̫͋þ̸̩̐ȩ̴̂̏å̴̼͑ḱ̵̹ ̸̡̐ï̷̛̳ñ̵̛̬ ̴̭̉å̴̱͛ ̵̝͛w̴̛̪å̷̩̏¥̴̹͝ ̸̤̕†̴̦̕ȟ̸͓å̸̯̐†̷̜̍ ̸̬͘¥̷̧́ð̵̠̊µ̷̼͊'̸̰̀ḻ̴͆l̷͕̀ ̷̢̉µ̷̟̆ñ̵̨̔Ð̴̱͋ê̷͇͊r̸̤̾§̶̣̋†̵̜̋å̸̱͐ñ̸̤̾Ð̵͉̊ ̷̔ͅ.̷͉̚.̶̛͎.̸̤͗
+ [I can clearly understand you with all your wonky text] -> Level_5_Intro_4
+ [Sure, that'd be pretty handy] -> Level_5_Intro_4

== Level_5_Intro_4 ==
Let's dance, human -> END
